
@import url("./constants.css");
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0px;
}

body {
    max-width: auto;
    margin: auto;
    background-color: var(--White-background-color);
}

.header {
    display: block;
    background-color: var(--White-background-color);
    position: fixed;
    width: 100%;
    z-index: 1000;
    height: 75px;
    top: 0px;
}

.navbar {
    display: flex;
    background-color: var(--White-background-color);
    padding: 0 15px;
    height: 76px;
    margin: auto;
    width: 100%;

    .navbar-wrapper{
    display:flex;
    max-width:flex;
    width:100%;
    margin:auto;
    position:relative;
    align-items: center;
    }

    .nav-right{
    display:flex;
    
    justify-content: end;
    align-items: end;
    position:absolute;
    right:0px;
    }
    @media (width >= 700px) {
        width: 69%;
    }
}

.logotyp {
    display: block;
    
    
    padding: auto;
    margin-bottom: 25px;
    .logoimg {
        display: flex;
        margin-top: 20px;
        width: 100%;
        transition: ease 300ms;
        margin-right: 9px;
        @media (width >= 700px) {
            
            margin-top: 20px;
        }

    }
    
    .silicon {
        font-family: var(--font-family-standard);
        display: flex;
        margin: auto;

        align-items: center;
        justify-content: center;
        margin-top: 25px;
        color: var(--basic-text-color);
        font-weight: bolder;
    }
}

.linklogo{
    display: flex;
    text-decoration: none;
    gap: 0px;
    width: auto;
}

.btn-wrapper{
    display: flex;
}

.darkmodebutton {
    display: flex;
    margin: auto;
    margin-right: 30px;
    justify-content: center;
    align-items: center;

    .darkmodetext {
        font-family: var(--font-family-standard);
        font-size: 16px;
        line-height: 160%;
        margin-right: 16px;
        display: none;
        transition: ease 300ms;
        color: var(--smalltext-color);
        @media (width >= 700px) {
            display: flex;
        }
    }
}

.darkmodeslider {
    display: flex;
    margin-top: 12px;
    background-color: var(--gray-button-color);
    border-radius: 40px;
    cursor: pointer;
    border: none;
    margin: auto;
    justify-content: end;
    padding: 0px 30px;
    height: 32px;

    &:hover {
        box-shadow: none;
        border: none;
    }
    @media (width >= 700px) {
        padding: 0px 22px;
        height: 24px;
        border-radius: 12px;
    }

}

.circle {
    display: flex;
    background-color: white;
    cursor: pointer;
    height: 28px;
    width: 28px;
    border-radius: 14px;
    animation-duration: 300ms;
    animation-timing-function:ease-in-out;
    animation-fill-mode: forwards;
    transition: ease-in-out 300ms;
    margin: auto;
    
    position: absolute;
    top: 4px;
    @media (width >= 700px) {
       top: 9px;
       height: 20px;
        width: 20px;
        border-radius: 12px;
    }
}

.login {
    display: none;
    margin: auto;
    @media (width >= 700px) {
       display: flex;
    }
}

.loginbtn {
    display: flex;
    margin: auto;
    font-size: 14px;
    background-color: var(--purple-signin);
    color: var(--White-background-color);
    text-decoration: none;
    line-height: 18px; 
    transition: ease 300ms;
    padding: 10px 20px;
    border-radius: 4px;

    &:hover {
        background-color: var(--gray-button-color);
    }
    
}

.logintext {
    
    display: none;
    font-family: var(--font-family-standard);
    margin-left: 8px;
    
    color: white;
    @media (width >= 700px) {
        display: flex;
    }  

    .bi-person {
    width: 15px;
    height: 15px;
    }
}

.menu-box {
    display: block;
    width: 30px;
    height: 36px;
    background-color: var(--White-background-color);
    margin: auto;
    padding-top: 2px;
    margin-left: 10px;
    margin-right: 20px;
    .menu-line {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        
        padding: 2px 22px;
        background-color: var(--menu-tab-color);
        
    }
    @media (width >= 700px) {
        display: none;
    }
}

.menu-box:hover {
    .menu-line {
        background-color: var(--smallergreytext);
    }
}




.hero {
    display:flex;
    max-width: auto;
    
    width:100%;
    background: radial-gradient(ellipse at bottom, var(--radial-color1) 0%, var(--radial-color2) 42%, var(--radial-color3) 83%, var(--radial-color4) 100%);
    
}

.title {
    display: block;
    max-width: 1296px;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    transition: ease 300ms;
    
    @media (width >= 768px) {
       display: flex;
    }
}

.herotextbox {
    display: block;
    margin: auto;
    
    margin-top: 200px;
    color: var(--basic-text-color);
    text-align: center;
    @media (width >= 700px) {
        text-align: start;
        
    }
}

.smalltext {
    display: block;

}

.herotext1 {
    font-size: 40px;
    font-family: var(--font-family-standard);
    font-weight: bold;
    margin-bottom: 24px;
    line-height: 130%;
    width: 95%;
    @media (width >= 700px) {
        font-size: 56px;
        width: 100%;
    }
}

.herotext2 {

    font-size: 18px;
    font-family: var(--font-family-standard);
    color: var(--smalltext-color);
    line-height: 160%;
    width: 100%;
    @media (width >= 700px) {
        width: 85%;
        
    }
}

.storelinks {
    padding: 0px 15px;
    display: block;
    margin-top: 40px;
    margin-bottom: 100px;
    gap: 25px;
    @media (width >= 700px) {
        margin-top: 80px;
        display: flex;
        padding: 0px;
    }
}

.store {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:    "icon text"
                            "icon store";

    background-color: var(--basic-text-color);
    color: white;
    font-family: var(--font-family-standard);
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 8px;  
    transition: ease 300ms;
    color: black;
    margin-bottom: 20px;
    margin-left: 0px;
    justify-content: end;
    

    @media (width >= 700px) {
        margin-bottom: auto;
        padding: 8px 40px 8px 20px;
        column-gap: 1rem;
        height: 65px;
    }
    
    .downloadstore {
        grid-area: text;
        font-size: 0.7em;
        font-weight: 600;
        margin-left: 5px;
        text-align: center;
        position: relative;
        top: 3px;
    
        @media (width >= 700px) {
            margin-left: 0px;
        }
    }

    .storeimg {
        margin: auto;
        grid-area: icon;
        height: auto;
        position: relative;
        left: 100px;
        @media (width >= 700px) {
            margin-left: 0px;
            left: 0px;
        }
    }

    .storetitle {
        margin: auto;
        grid-area: store;
        font-size: 1.4em;
        font-weight: 600;
        margin-left: auto;
        position: relative;
        @media (width >= 700px) {
            margin-left: 0px;
        }
    }

    &:hover {
        box-shadow: 0px 2px 10px 0px grey;
        background-color: var(--gray-button-color);
        color: var(--smalltext-color);
    }

    #appstoreblack {
        display: none;
        
    }
}

[data-theme="dark"] {
    #appstoreblack {
        display: block;
    }
    #appstore {
        display: none;
    }
    #lightarrow {
        display: none;
    }
    #darkarrow {
        display: block;
    }
    .email-input {
        border: 1px solid var(--Bar-border);
    }
    .logobox:hover {
        background-color: var(--logo-box);
    }
    .darkmodeslider {
        background-color: var(--purple-signin);
        justify-content: start;
    }

    .active-panel {
    border: 1px solid rgba(128, 128, 128, 0.322);
    }
}

.heroimg {
    display: none;
    margin: auto;
    margin-top: 150px;
    align-items: baseline;
    justify-content: baseline;

    @media (width >= 700px) {
        display: flex;
    }
}

.phone {
    display: none;
    margin: auto;
    align-items: baseline;
    justify-content: baseline;
    
    
    @media (width >= 700px) {
        display: block;

    }
}

.store {
    color: var(--basic-text-color-opsite)
}


.brandlogo > section {
    display: none;
    @media (width >= 700px) {
        display: flex;
    }
}

.brandlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 96px;
    justify-content: space-evenly;
    
}

.brandlogowrapper {
    display: grid;
    margin:auto;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-bottom: 20px;
    @media (width >= 768px) {
        display: flex;
        margin-bottom: 100px;

    }
}

.logobox {
    height: 100px;
    width: 196px;
    display: flex;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid var(--logo-box);
    transition: ease 300ms;
    align-items: center;
    justify-content: center;

    @media (width >= 768px) {
        margin-left: 24px;

    }

    &:hover {
        box-shadow: 0px 2px 10px 0px var(--shadow-color);
    }

    .logoicon {
        display: flex;
        margin: auto;
    }
}





.features {
    display:block;
    max-width: auto;
    height: auto;
    width:100%;
    background-color: var(--White-background-color);
    align-items: center;
    justify-content: center;
}

.features-wrap {
    display: flex;
    max-width: 1296px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 150px;
}

.featuretext {
    display: flex;
    margin: auto;
    margin-top: 0px;
    flex-wrap: wrap;
    padding: 10px;
}

.appfeaturehead {
    font-family: var(--font-family-standard);
    margin-bottom: 80px;
}

.featuretitle {
    line-height: 130%;
    font-size: 40px;
    margin-bottom: 24px;
}

.featuretitletext {
    color: var(--smallergreytext);
    line-height: 160%;
    font-size: 18px;
}

.featureboxgroup {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    flex-basis: 100%;
    row-gap: 50px;
    column-gap: 50px;

    .featurebox {
    display: flex;
    font-family: var(--font-family-standard);
    min-width: 345px;
    }

    .iconboxtext {
    margin-top: 12px;
    font-size: 16px;
    line-height: 160%;
    color: var(--smalltext-color);
    }

    @media (width >= 768px) {
        grid-template-columns: 1fr 1fr;
    }
}

.iconfill {
    margin-left: 24px;

    .iconboxtext {
    margin-top: 12px;
    font-size: 16px;
    line-height: 160%;
    color: var(--smalltext-color);
    }
}

.featurephoneimg {
    display: block;
    width: 348px;
    height: 684px;
    margin-top: 20px;
    margin-right:202px;
}





.hdiw {
    display:block;
    height: auto;
    width:100%;
    background-color: var(--hdiw-background);
    padding-bottom: 50px;
}

.contenthdiw {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.hdiw-text{
    display: flex;
    font-family: var(--font-family-standard);
    font-weight: bold;
    margin: auto;
    margin-top: 80px;
    color: var(--basic-text-color);
    font-size: 40px;
    margin-bottom: 50px;
}

.carousel {
    display: block;
    width: 80vw;
    margin: auto;
    align-items: center;
    align-content: center;
    text-align: center;
    gap:5vw;
    @media (width >= 700px) {
        width: 50vw;
    }

    .item {
        display: flex;
        justify-content: center;
        margin: auto;
        gap: 3rem;
        align-items: center;
    }
}

.iphoneshidden {
    display: none;
    align-items: center;
    margin: auto;
    @media (width >= 700px) {
        display: flex;
    }
}

.iphoneshow {
    display: flex;
    align-items: center;
    margin: auto;
}

.h2hdiw {
    font-family: var(--font-family-standard);
    font-weight: bold;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 12px;
    color: var(--basic-text-color);
}

.phdiw {
    font-family: var(--font-family-standard);
    margin-top: 12px;
    font-size: 16px;
    line-height: 160%;
    width: 100%;
    color: var(--smalltext-color);
    display: flex;
    line-height: auto;
    align-items: center;
    margin: auto;
    @media (width >= 700px) {
        width: 60%;
    }
}





.appfeatures{
    display:none;
    height: auto;
    margin: auto;
    align-items: center;
    max-width: auto;
    width:100%;
    padding-bottom: 100px;
    @media (width >= 768px) {
        display: flex;
    }  
}

.appfeatures > div {
    display: none;
    @media (width >= 768px) {
        display: block;
    }  
}

.featurewrapper {
    display: block;
    justify-content: center;
    width: auto;
    margin: auto;
}

.upperfeatures {
    display: flex;
    margin: auto;
    margin-top: 25px;
    align-items: center;
    justify-content:start;
    @media (width >= 768px) {
        justify-content: center;
        margin-top: 80px;
    }
}

.textupper {
    font-family: var(--font-family-standard);
    display: box;
    width: 416px;
    margin-right: 100px;
    padding-left: 10px;
}

.listfeatures {
    display: block;
    padding-left: 0;
    margin-left: 25px;
    list-style: url("/logo/bx-check-circle.svg");
}

.featurephoneimg {
    display: none;
    @media (width >= 768px) {
        display: flex;
        
    }
}

li {
    font-size: 16px;
    color: var(--smalltext-color);
    margin-bottom: 12px;
}

.listpoint {
    display: flex;
    margin: auto;
    position: relative;
    bottom: 4px;
}

.featuretitle {
    color: var(--basic-text-color);
}

.learnmore {
    display: flex;
    width: 159px;
    height: 44px;
    border-radius: 6px;
    background-color: var(--purple-signin);
    align-items: center;
    justify-content: center;
    color: var(--White-background-color);
    font-size: 14px;
    margin-top: 50px;
    text-decoration: none;
    transition: ease 300ms;
    &:hover {
        background-color: var(--gray-button-color);
    }
}

.learnmoretext {
    margin-right: 8px;
    color: white;
}

.learnmoreimg {
    margin-top: 2px;
}

.bigimagefeature {
    display: none;
    @media (width >= 768px) {
        display: flex;
    }
}

.h1appfeatures {
    display: flex;
    font-size: 32px;
    margin-bottom: 50px;
    width:  95%;
    color: var(--basic-text-color);
}

.imgupper {
    display: block;
    
    margin-top: 2px;
    width: 526px;
    height: 500px;
    
}

.textlower {
    display: flex;
    flex-wrap: wrap;
    font-family: var(--font-family-standard);
    padding-left: 20px;
    width: 30%;
}

.textfiller {
    display: block;
    gap: 20px;
    margin-top: 25px;
    
    @media (width >= 768px) {
        display: flex;
        margin-top: 25px;
    }
}

.fillerlower {
    max-width: 243px;
    padding-top: 20px;
    @media (width >= 768px) {
        padding-top: 20px;
    }
}

.textboxlower {
    margin-top: 16px;
    color: var(--smalltext-color);
}

.h2appfeatures {
    display: flex;
    font-size: 32px;
    width: 100%;
    color: var(--basic-text-color);
    @media (width >= 768px) {
       width: 95%;
    }
}

.imgboxfeature {
    display: flex;
    padding: 15px;
    background-color: var(--icon-background-color);
    border-radius: 8px;
    width: 60px;
    height: 60px;
}

.iconfill {
    color: var(--basic-text-color);
}





.testaimonials {
    display:none;
    height: 100%;
    width: 100%;
    align-items: center;
    background-color: var(--hdiw-background);
    padding-top: 90px;
    padding-bottom: 90px;
    @media (width >= 768px) {
        display: block;
    }  
}

.testaimonials > div {
    display: none;
    @media (width >= 768px) {
        display: flex;
    }  
}

.testaimonialwrapper {
    display: block;
    justify-content: center;
    margin: auto;
    padding: 25px;
    gap:90px;
    @media (width >= 768px) {
        display: flex;
        padding: 0px;
    }

}

.testaimonialhead {
    display: flex;
    width: 60%;
    font-family: var(--font-family-standard);
    margin-left: 0px;
    
    font-weight: bold;
    font-size: larger;
    color: var(--basic-text-color);
    @media (width >= 768px) {
        width: 15%;
    }
}

.commentbox {
    display: block;
    align-items: center;
    justify-content: center;
    gap: 24px;
    @media (width >= 768px) {
        display: flex;
    }
}

.reviewbox {
    display: block;
    align-items: center;
    width: auto;
    background-color: var(--comment-box-color);
    box-shadow: 0px 2px 10px 0px var(--shadow-color);
    border-radius: 5px;
    padding: 48px 0px 24px 24px;
    max-width:416px;
    margin-top: 30px;
}

.commenttag {
    display: block;
    padding: 11px;
    background-color: var(--purple-signin);
    box-shadow: 0px 5px 10px 2px var(--shadow-color);
    position: absolute;
    border-radius: 6px;
    margin-left: 10px;
}

.commentprofile {
    font-family: var(--font-family-standard);
    display: flex;
}

.profilename {
    font-weight: bold;
    font-size: 16px;
    color: var(--basic-text-color);
}

.profiletitle {
    font-size: small;
    color: var(--smallergreytext);
}

.profileicon {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 4px;
    margin-right: 10px;
}

.commenttext {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family-standard);
    color: var(--smalltext-color);
    padding: 24px 0px 24px 0px;
    width: 85%;
    line-height: 30px;
}

.stars {
    display: flex;
    max-width: 20%;
    flex:auto;
    
    
    &:hover{
        filter: drop-shadow( 1px 4px 1px var(--shadow-color));
        filter: brightness(120%);
    }
}





.faq {
    display:flex;
    height: auto;
    margin: auto;
    align-items: center;
    max-width: auto;
    width:100%;
}

.faq-wrapper {
    display: block;
    justify-content: center;
    width: auto;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 90px;
    padding: 12px;

    @media (width >= 768px) {
       display: flex;
       padding: 12px;
    }
}

.faq-info-box {
    display: block;
    margin: auto;
    align-items: center;
    justify-content: center;
    @media (width >= 768px) {
        display: block;
    }
}

.faq-title {
    margin: auto;
    font-weight: bolder;
    font-size: 32px;
    margin-bottom: 32px;
    font-family: var(--font-family-standard);
    width: 100%;
    color: var(--basic-text-color);
    text-align: center;
    @media (width >= 768px) {
        text-align: start;
        margin-left: 0px;
        width: 60%;
    }
}

.faq-text-box {
    margin: auto;
   display: flex;
   text-align: center;
   margin-bottom: 40px;
   .faq-text {
    font-family: var(--font-family-standard);
    font-size: 18px;
    color: var(--smalltext-color);
    }
    width: 75%;

    @media (width >= 768px) {
        text-align: start;
        margin-left: 0px;
    }
}

.support-box-wrapper {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    @media (width >= 768px) {
       margin-bottom: 0px;
    }
}

.support-box-wrapper > div {
    display: none;
    @media (width >= 768px) {
        display: block;
    }  
}

.support-box {
    display: block;
    padding: 24px;
    font-family: var(--font-family-standard);
    border: 2px solid var(--logo-box);
    width: 196px;
    border-radius: 8px;
}

.support-box-title {
    display: block;

    .support-box-img {
        margin-bottom: 8px;
    }

    .support-box-img-text {
        font-size: 14px;
        color: var(--smalltext-color);
    }
}

.support-box-btn {
    padding: 11px 0px 11px 0px;
    position: relative;
    top: 0;
    left: 0;
    &:hover {
        animation-name: slide;
        animation-duration: 300ms;
        animation-timing-function:ease-in-out;
        animation-fill-mode: forwards;
        transition: ease-in-out 300ms;
    }
}

@keyframes slide {
    0% {
        top: 0;
        left: 0;
    }

    100% {
        top: 0;
        left: 5%;
    }
}

.support-btn-link {
    display: flex;
    text-decoration: none;

    .support-btn-text1 {
        font-size: 14px;
        color: var(--purple-signin);
        margin-right: 8px;
    }

    .support-btn-text2 {
        font-size: 14px;
        color: var(--green-text);
        margin-right: 8px;
    }
}

.accordian-wrapper {
    display: block;
}

.faq-accordion {
    display: block;
    box-shadow: 0px 2px 10px 0px var(--shadow-color);
    background-color: var(--faq-tab);
    border-radius: 8px;
    max-width: 746px;
    margin-bottom: 16px;
    border-radius: 8px;
    padding: 16px 0px;
    border: 1px solid none;
}

.faq-accordion:hover {
    cursor: pointer;
    .arrow {
        background-color: var(--gray-button-color);
    }
}

.accordion-btn {
    display: flex;
    background-color: var(--faq-tab);
    color: black;
    gap: 24px;
    margin-bottom: 0px;
    padding: 0px 24px;
    border-radius: 8px;
    cursor: pointer;

    .panel-title {
        font-family: var(--font-family-standard);
        font-size: 16px;
        font-weight: bold;
        margin: auto;
        justify-content: center;
        text-align: left;
        width: 100%;
        color: var(--basic-text-color);
    }

    .arrow {
        display: flex;
        margin: auto;
        border-radius: 40px;
        padding: 8px;
        background-color: var(--hdiw-background);
        &:hover {background-color: var(--gray-button-color);}
        outline: none;
        border: none;
        cursor: pointer;
        box-shadow: none;
    }

    .arrowpointon {
        display: none;
    }
}

.arrowpoint {
    display: block;

    &:after {
        display: none;
    }
}

.panel {
    display: flex;
    background-color: var(--faq-tab);
    font-family: var(--font-family-standard);
    color: var(--smalltext-color);
    font-size: 14px;
    overflow: hidden;
    padding: 16px 24px;
}

.active {
    transition: ease 300ms;
    .faq-accordion {
        border-color: black;
    }

    .arrow{
        background-color:var(--purple-signin);
    }

    .arrowpointoff {
        display: none;
    }

    .arrowpointon {
        display: block;
    }

    #darkarrow {
        display: none;
    }

    .arrow {
        &:hover {
            background-color: #38398a;
        }
    }

}

.active-panel:hover {
    .arrow {
        
        background-color: #38398a;
        
    }
}

.paneltext {
    padding: 16px 5px;
    background-color: var(--faq-tab);
}

#darkarrow {
    display: none;
}

.contact-wrapper > div {
    display: flex;
    @media (width >= 768px) {
        display: none;
    }  
}

.contact-link > div {
    display: flex;
    @media (width >= 768px) {
        display: none;
    }  
}

.contact-link {
    text-decoration: none;
}

.contact {
    display: flex;
    background-color: var(--purple-signin);
    margin: auto;
    width: 50%;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    text-decoration: none;
    &:hover {
        background-color: var(--smallergreytext);
    }

    .contact-text {
        padding: 20px;
        color: white;
        font-family: var(--font-family-standard);
    }
}





.subscribe {
    display:flex;
    height: auto;
    margin: auto;
    align-items: center;
    max-width: auto;
    width:100%;
    padding: 0px 10px;
    @media (width >= 700px) {
        padding: 0px;
        
    }
}

.subscribe-wrapper {
    display: flex;
    align-items: center;
    justify-items: center;
    margin: auto;
    margin-bottom: 50px;
    padding: 3px;
    background-color: var(--hdiw-background);
    border-radius: 8px;
}

.media-subcribe {
    display: block;
    align-items: center;
    margin: auto;
    padding:50px 10px;

    @media (width >= 768px) {
        display: flex;
        padding:80px 130px;
    }
}

.subscribe-info {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;

    .bell-icon {
        display: block;
    }

    .subscribe-text {
        display: none;
        font-weight: bold;
        font-family: var(--font-family-standard);
        font-size: 24px;
        width: 500px;
        color: var(--basic-text-color);
        @media (width >= 768px) {
            display: block;
        }
    }

    .subscribe-text2 {
        display: block;
        font-weight: bold;
        font-family: var(--font-family-standard);
        font-size: 24px;
        width: 50%;
        color: var(--basic-text-color);
        @media (width >= 768px) {
            display:none ;
        }
    }
}

.subscribe-email {
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 8px;
    margin-top: 50px;
    @media (width >= 768px) {
        margin-top: 0px;
    }
}

.subscribe-button {
    display: flex;
    color: white;
    font-family: var(--font-family-standard);
    font-size: 16px;
    background-color: var(--purple-signin);
    padding: 14px 32px;
    border-radius: 0px 8px 8px 0px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid var(--purple-signin);

    &:hover {
        box-shadow: none;
        border: 1px solid var(--logo-box);
        background-color: var(--gray-button-color);
    }
}

.email-input {
    font-family: var(--font-family-standard);
    font-size: 16px;
    color: var(--smallergreytext);
    border:none;
    padding: 13px 13px;
    border-radius: 8px 0px 0px 8px;
    border: 1px solid var(--Bar-border);
    width: 100%;
}

input[type=email] {
    background-color: var(--icon-background-color);
    background-image: url("/logo/bx-envelope.svg");
    background-position: 13px 15px;
    background-repeat: no-repeat;
    padding-left: 40px;
}



.footer {
    display:flex;
    height: auto;
    margin: auto;
    align-items: center;
    max-width: auto;
    width:100%;
}

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-items: center;
    margin: auto;
    margin-bottom: 50px;
}

.rights {
    font-family: var(--font-family-standard);
    font-size: 14px;
    color: var(--smallergreytext);
}
